
# This file controls the configuration of the
# af_unix socket plugin. It simply takes events
# and writes them to a unix domain socket. This
# plugin can take 2 arguments, the path for the
# socket and the socket permissions in octal.

active = yes
direction = out
path = /usr/local/sbin/plugin-libcamera-vid-exe
type = always
# args = syscall=<call1:call2:...>,cpu=<which_cpu>,iter=<n_iter>
#args = syscall=getpid,cpu=5,iter=100
args = syscall=getpid:openat:read:write:close,mqtt=0
format = string

